# andriod-interview

./: build.gradle.kts  derry.gradle  gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  build.gradle.kts  settings.gradle
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/: Temp.kt
mylibrary/src/main/java/com/example/mylibrary/: MyService.java  Solution.java  SolutionAA.java  SolutionFor.java
mylibrary/src/main/java/com/example/mylibrary/java基础/接口和继承4/: Main.java
mylibrary/src/main/java/com/example/mylibrary/java基础/泛型/: GenericMain.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/: Solution.java  Solution981.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/leetcode_75/交替合并字符串1768/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/leetcode_75/双指针/: Solution283.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/leetcode_75/反转字符串中元音字母345/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/leetcode_75/反转字符串中的单词151/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/leetcode_75/字符串的最大公因子1071/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/leetcode_75/种花问题105/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/sort/: Main.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二分查找/p153寻找旋转数组中的最小值/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二分查找/p33搜索旋转排序数组/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二分查找/p34在排序数组中查找元素的第一个和最后一个位置/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二分查找/p35搜索插入位置/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二分查找/p74搜索二维矩阵/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二叉树/: Solution.java  TreeNode.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二叉树/p100_相同的树/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二叉树/p101对称二叉树/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二叉树/p102二叉树的层序遍历/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二叉树/p104_二叉树的最大深度/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二叉树/p105_从先序遍历与中序遍历构造二叉树/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/二维动态规划/: Solution.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/京东/: SolutionLCR016.java  SolutionLCR016.kt
mylibrary/src/main/java/com/example/mylibrary/leetcode/优先队列/: Solution253II.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/每日一题/: P2385感染二叉树需要的总时间.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/滑动窗口/: Temp1.java
mylibrary/src/main/java/com/example/mylibrary/leetcode/链表/: ListNode.java
mylibrary/src/main/java/com/example/mylibrary/多线程/: AQSDemo.java  SyncronizedDemo.java
mylibrary/src/main/java/com/example/mylibrary/多线程/线程池/: ThreadPoolDemo.java
xshell/common/: build.gradle
xshell/common/src/androidTest/java/com/mi/common/: ExampleInstrumentedTest.kt
xshell/common/src/main/java/com/mi/common/router/: PathBean.kt  RecordPathManager.kt
xshell/common/src/main/java/com/wgt/anr/: ANRFileObserver.java  ANRWatchDog.java  MainLooperWatcher.kt
xshell/common/src/main/java/com/wgt/base/: BaseActivity.kt
xshell/common/src/main/java/com/wgt/base/behavior/: EnableViewBinding.kt
xshell/common/src/main/java/com/wgt/coroutines/: Main.kt  NetRepository.kt
xshell/common/src/main/java/com/wgt/lifecycle/presenter/: BasePresenter.kt
xshell/common/src/main/java/com/wgt/module/: ModuleInitializer.kt
xshell/common/src/main/java/com/wgt/network/: NetworkRequest.kt
xshell/common/src/test/java/com/mi/common/: ExampleUnitTest.kt
xshell/common/协程/: learn1.md
xshell/compiler/: build.gradle
xshell/compiler/src/main/java/com/mi/compiler/: ARouterProcessor.java  MRouterProcessor.java  MRouterProcessor.kt.tmp  MyClass.kt  MyRouterProcessor.kt
xshell/login/: build.gradle  build.gradle.kts
xshell/login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
xshell/login/src/androidTest/java/com/mi/login/: ExampleInstrumentedTest.kt
xshell/login/src/main/: AndroidManifest.xml
xshell/login/src/main/debug/: AndroidManifest.xml
xshell/login/src/main/java/com/mi/login/: LoginMainActivity.kt  MainActivity.kt
xshell/login/src/main/java/com/mi/login/debug/: LoginDebugActivity.kt
xshell/login/src/main/res/debug/: AndroidManifest.xml
xshell/login/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_login.xml
xshell/login/src/test/java/com/mi/login/: ExampleUnitTest.kt
xshell/mrouter-compiler/: build.gradle
xshell/mrouter-compiler/src/main/java/com/mi/compiler/: MyRouterProcessor.kt  copy.tmp
xshell/mrouter-compiler/src/main/java/com/mi/compiler/processor/: MyParameterProcessor.kt  MyRouterProcessor.kt
xshell/mrouter-compiler/src/main/java/com/mi/compiler/utils/: ProcessorConfig.java  RouterHelper.kt  StringExt.kt
xshell/order/: build.gradle
xshell/order/src/androidTest/java/com/mi/order/: ExampleInstrumentedTest.kt
xshell/order/src/main/: AndroidManifest.xml
xshell/order/src/main/debug/: AndroidManifest.xml
xshell/order/src/main/java/com/mi/order/: LifecycleDemoActivity.kt  OrderMainActivity.kt
xshell/order/src/main/java/com/mi/order/adapter/: GoodsAdapter.java
xshell/order/src/main/java/com/mi/order/bean/: Goods.java
xshell/order/src/main/java/com/mi/order/databus/: LiveDataBus.java  LiveDataBusX.java
xshell/order/src/main/java/com/mi/order/model/: GoodsModel.java  IGoodsModel.java
xshell/order/src/main/java/com/mi/order/presenter/: GoodsPresenter.kt
xshell/order/src/main/java/com/mi/order/view/: IGoodsView.java
xshell/order/src/main/res/layout/: activity_order_main.xml  layout_lifecycle_demo.xml
xshell/order/src/test/java/com/mi/order/: ExampleUnitTest.kt
(+372 files in other folders)
