// Groovy语言 面向对象 if  for

// 扩展快
ext {

    // 现在 Gradle
    // 正式环境 和 测试环境
    isRelease = false

    // 正式环境 和 测试环境 服务器 URL 配置
    url = [
            "debug"  : "https://192.188.22.99/debug",
            "release": "https://192.188.22.99/release"
    ]

    // 建立Map存储，  key 和 value  都是自定义的
    androidID = [
            compileSdkVersion        : 34,
//    buildToolsVersion        : "30.0.1",
            applicationId            : "com.example.xshell",
            minSdkVersion            : 24,
            targetSdkVersion         : 34,
            versionCode              : 1,
            versionName              : "1.0",

            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    // 建立Map存储，  key 和 value  都是自定义的
    appID = [
            app     : "com.example.xshell",
            login   : "com.derry.login",
            register: "com.derry.register"
    ]

    // 300 行  MAP  key  value
    dependenciesID = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1",
            "material"        : "com.google.android.material:material:1.1.0",
            "vectordrawable"  : "androidx.vectordrawable:vectordrawable:1.1.0",
            "fragment"        : "androidx.navigation:navigation-fragment:2.2.2",
            "ui"              : "androidx.navigation:navigation-ui:2.2.2",
            "extensions"      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
    ]

}