//plugins {
//    alias(libs.plugins.androidLibrary)
//    alias(libs.plugins.jetbrainsKotlinAndroid)
//}
//
//android {
//    namespace = "com.example.mylibrary"
//    compileSdk = 33
//
//    defaultConfig {
//        minSdk = 24
//
//        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles("consumer-rules.pro")
//    }
//
//    buildTypes {
//        release {
//            isMinifyEnabled = false
//            proguardFiles(
//                getDefaultProguardFile("proguard-android-optimize.txt"),
//                "proguard-rules.pro"
//            )
//        }
//    }
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//
//dependencies {
//
////    implementation(libs.androidx.core.ktx)
////    implementation(libs.androidx.appcompat)
////    implementation(libs.material)
//    testImplementation(libs.junit)
//    androidTestImplementation(libs.androidx.junit)
//    androidTestImplementation(libs.androidx.espresso.core)
//}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}
group = 'com.example.mylibrary'
version = '0.0.1-SNAPSHOT'
repositories {
    maven {url 'https://maven.aliyun.com/repository/public'}
    mavenCentral()
}

kotlin {
    jvmToolchain(11)
}
dependencies {
    implementation("net.bramp.ffmpeg:ffmpeg:0.6.2") // FFmpeg封装库[6](@ref)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3") // 协程支持
}