<view  class="cashier-entry-wrapper">
    <!-- 打开半屏收银台  -->
    <view>
        <button class="cashier-entry-btn" bind:tap="onHalfCashierEntryBtnTap">{{cashierEntryHalfBtn}}</button>
        <cashier cashierInfo="{{cashierInfo}}" isShowCashier="{{isShowCashier}}" bind:onClose="closeHalfCashier"/>
    </view>
    <!--  打开全屏收银台  -->
    <view>
        <button class="cashier-entry-btn" bind:tap="onFullCashierEntryBtnTap">{{cashierEntryFullBtn}}</button>
    </view>
</view>